# android-ndk-samples

./: .gitignore  README.md
aec/: gradle.properties
aec/app/: build.gradle
aec/app/src/androidTest/java/com/xy/android/aec/: AcousticEchoCancellationTest.java  ExampleInstrumentedTest.java  PermissionsRule.java
aec/app/src/main/: AndroidManifest.xml
aec/app/src/main/cpp/: speexjni.c
aec/app/src/main/java/com/xy/android/aec/: MainActivity.java  SpeexJNI.java
aec/app/src/main/jni/: Android.mk
aec/app/src/main/res/layout/: activity_main.xml  content_main.xml
aec/app/src/main/res/menu/: menu_main.xml
aec/app/src/main/res/values/: strings.xml
aec/app/src/test/java/com/xy/android/aec/: ExampleUnitTest.java
aec/gradle/wrapper/: gradle-wrapper.properties
hellojni/: gradle.properties
hellojni/app/: build.gradle
hellojni/app/src/androidTest/java/com/xy/android/hellojni/: ExampleInstrumentedTest.java
hellojni/app/src/main/: AndroidManifest.xml
hellojni/app/src/main/java/com/xy/android/hellojni/: HelloJni.java  MainActivity.java
hellojni/app/src/main/jni/: Android.mk  hellojni.c
hellojni/app/src/main/res/layout/: activity_main.xml  content_main.xml
hellojni/app/src/main/res/menu/: menu_main.xml
hellojni/app/src/main/res/values/: strings.xml
hellojni/app/src/test/java/com/xy/android/hellojni/: ExampleUnitTest.java
hellojni/gradle/wrapper/: gradle-wrapper.properties
jnifunctions/: gradle.properties
jnifunctions/app/: build.gradle
jnifunctions/app/src/androidTest/java/com/xy/android/jnifunctions/: ExampleInstrumentedTest.java
jnifunctions/app/src/main/: AndroidManifest.xml
jnifunctions/app/src/main/java/com/xy/android/jnifunctions/: ArrayJNI.java  MainActivity.java
jnifunctions/app/src/main/jni/: Android.mk  arrayjni.c
jnifunctions/app/src/main/res/layout/: activity_main.xml  content_main.xml
jnifunctions/app/src/main/res/menu/: menu_main.xml
jnifunctions/app/src/main/res/values/: strings.xml
jnifunctions/app/src/test/java/com/xy/android/jnifunctions/: ExampleUnitTest.java
jnifunctions/gradle/wrapper/: gradle-wrapper.properties
stringjni/: gradle.properties
stringjni/app/: build.gradle
stringjni/app/src/androidTest/java/com/xy/android/stringjni/: ExampleInstrumentedTest.java
stringjni/app/src/main/: AndroidManifest.xml
stringjni/app/src/main/java/com/xy/android/stringjni/: MainActivity.java  StringJNI.java
stringjni/app/src/main/jni/: Android.mk  string_operations.c
stringjni/app/src/main/res/layout/: activity_main.xml  content_main.xml
stringjni/app/src/main/res/menu/: menu_main.xml
stringjni/app/src/main/res/values/: strings.xml
stringjni/app/src/test/java/com/xy/android/stringjni/: ExampleUnitTest.java
stringjni/gradle/wrapper/: gradle-wrapper.properties
